<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sedat.note.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectImageFragment"
            app:destination="@id/selectImageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteImagesFragment"
            app:destination="@id/noteImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.sedat.note.fragment.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <argument
            android:name="note_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="is_sub_note"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/selectImageFragment"
        android:name="com.sedat.note.fragment.SelectImageFragment"
        android:label="fragment_select_image"
        tools:layout="@layout/fragment_select_image" >
        <argument
            android:name="root_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/noteImagesFragment"
        android:name="com.sedat.note.fragment.NoteImagesFragment"
        android:label="fragment_note_images"
        tools:layout="@layout/fragment_note_images" >
        <argument
            android:name="note_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>